{
  "name": "trinitymirror/engage",
  "type": "project",
  "license": "MIT",
  "description": "Engage website",
  "homepage": "http://engage.trinitymirror.com/",
  "authors": [
    {
      "name": "Michael Bragg",
      "email": "michael@michaelbragg.net",
      "homepage": "http://www.michaelbragg.net"
    }
  ],
  "keywords": [
    "wordpress",
    "composer",
    "wp"
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "vcs",
      "url": "https://github.com/trinitymirror/WP-OAuth.git"
    }
  ],
  "require": {
    "php": ">=5.4",
    "johnpbloch/wordpress": "4.7.*",
    "vlucas/phpdotenv": "2.2",
    "composer/installers": "1.0.x",
    "wpackagist-plugin/wordpress-seo": "4.2.*",
    "wpackagist-plugin/google-analytics-for-wordpress": "5.5.x",
    "wpackagist-plugin/google-sitemap-generator": "4.0.x",
    "wpackagist-plugin/wp-robots-txt": "1.1.x",
    "wpackagist-plugin/wp-security-audit-log": "2.5.*",
    "wpackagist-plugin/brute-force-login-protection": "1.5.x",
    "wpackagist-plugin/safe-redirect-manager": "1.7.x",
    "wpackagist-plugin/w3-total-cache": "0.9.x",
    "wpackagist-plugin/amcharts-charts-and-maps": "1.1.x",
    "wpackagist-plugin/jetpack": "4.5.*",
    "wpackagist-plugin/advanced-custom-fields": "4.4.x",
    "wpackagist-plugin/custom-contact-forms": "7.8.x",
    "trinitymirror/wp-oauth": "dev-development"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "*",
    "wp-coding-standards/wpcs": "dev-master",
    "wpackagist-plugin/wordpress-importer": "*",
    "wpackagist-plugin/debug-bar": "*",
    "wpackagist-plugin/debug-objects": "*",
    "wpackagist-plugin/debug-queries": "*",
    "wpackagist-plugin/query-monitor": "*",
    "wpackagist-plugin/log-deprecated-notices": "*",
    "wpackagist-plugin/p3-profiler": "*",
    "wpackagist-plugin/theme-check": "*",
    "wpackagist-plugin/rewrite-rules-inspector": "*",
    "wpackagist-plugin/user-switching": "*",
    "wpackagist-plugin/vip-scanner": "*",
    "wpackagist-plugin/wp-crontrol": "*",
    "wpackagist-plugin/wa11y": "*"
  },
  "extra": {
    "wordpress-install-dir": "web/system",
    "installer-paths": {
      "web/content/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/content/themes/{$name}/": ["type:wordpress-theme"]
    }
  }
}
